<!DOCTYPE html>
<html lang="en">
<head>
<meta property="og:title" content="WOIDSPACE" />
<meta property="og:type" content="website" />
<meta property="og:description" content="Ссылка на сервер бота Splash!" />
<meta name="theme-color" content="#037ffc">
<meta http-equiv="refresh" content="3;https://splashik.rf.gd/discord" />
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Splash!</title>
    <style>
        body {
            background: black;
            font-family: 'Segoe UI';
            color: white;
            font-size: xx-large;
            font-weight: bold;
            animation: appearing 1.5s ease-in-out;
            text-align: center;
        }
        .align {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .logo {
            font-weight: normal !important;
            font-size: 16px !important;
            position: absolute;
            bottom: 20px;
            right: 20px;
            opacity: 75%;
        }
        ::selection {
            background-color: black;
            color: white;
        }
        @keyframes appearing {
            0% {opacity: 0;}
            100% {opacity: 100% !important;}
        }
    </style>
</head>
<body>
    <div class="align">
        <br>
        <h1>Splash!</h1>
    </div>Переадресация на Discord-сервер...
</body>
</html>